# architecture-community-studio2

./: README.md  pom.xml
WebContent/WEB-INF/template/ftl/studio/: setting-datasource.ftl
WebContent/WEB-INF/template/ftl/studio/guide/resources/: images.ftl
src/main/java/architecture/community/announce/: Announce.java
src/main/java/architecture/community/attachment/: AbstractAttachmentService.java  AttachmentService.java  CommunityAttachmentService.java  DefaultAttachment.java
src/main/java/architecture/community/audit/: AbstractStringAuditTrailService.java  AuditTrailService.java  JdbcAuditTrailService.java
src/main/java/architecture/community/audit/aspect/: TraceLogAspect.java
src/main/java/architecture/community/audit/event/: AuditLogEvent.java
src/main/java/architecture/community/audit/event/listener/: AuditLogEventListener.java
src/main/java/architecture/community/comment/: CommentService.java  CommunityCommentService.java  DefaultComment.java
src/main/java/architecture/community/comment/dao/: CommentDao.java
src/main/java/architecture/community/image/: CommunityImageService.java  DefaultImage.java  ImageLink.java  ImageService.java
src/main/java/architecture/community/image/dao/: ImageLinkDao.java
src/main/java/architecture/community/image/dao/jdbc/: JdbcImageLinkDao.java
src/main/java/architecture/community/model/: Models.java
src/main/java/architecture/community/model/json/: JsonDateDeserializer.java
src/main/java/architecture/community/navigator/menu/: CommunityMenuService.java  MenuService.java
src/main/java/architecture/community/page/: CommunityPageService.java  PageMaker.java  PageService.java  PageView.java
src/main/java/architecture/community/page/api/: Api.java
src/main/java/architecture/community/page/api/dao/jdbc/: JdbcApiDao.java
src/main/java/architecture/community/page/dao/: PageDao.java
src/main/java/architecture/community/page/dao/jdbc/: JdbcPageDao.java
src/main/java/architecture/community/query/: CommunityCustomQueryService.java  CustomQueryService.java  ParameterValue.java  Utils.java
src/main/java/architecture/community/query/dao/: CustomQueryJdbcDao.java
src/main/java/architecture/community/security/spring/acls/: CommunityAclService.java  CommunityPermissions.java  JdbcCommunityAclService.java
src/main/java/architecture/community/security/spring/authentication/: CommunityAuthenticationFailureHandler.java  CommunityAuthenticationProvider.java  CommunityAuthenticationSuccessHandler.java
src/main/java/architecture/community/security/spring/authentication/jwt/: JWTFilter.java  JwtTokenProvider.java
src/main/java/architecture/community/security/spring/userdetails/: SystemUser.java
src/main/java/architecture/community/services/: CommunityAdminService.java  CommunityGroovyService.java  CommunityMailService.java  CommunitySetupService.java  CommunitySpringEventPublisher.java  MailService.java  ServiceConfigNotFoundException.java
src/main/java/architecture/community/services/audit/event/: AuditLogEvent.java
src/main/java/architecture/community/services/audit/event/listener/: AuditLogEventListener.java
src/main/java/architecture/community/services/mail/: MailServicesConfig.java
src/main/java/architecture/community/services/setup/: CommunitySetupService.java
src/main/java/architecture/community/streams/: StreamsService.java
src/main/java/architecture/community/streams/dao/: StreamsDao.java
src/main/java/architecture/community/tag/: ContentTag.java  DefaultContentTag.java  DefaultTagService.java
src/main/java/architecture/community/tag/dao/jdbc/: JdbcTagDao.java
src/main/java/architecture/community/user/: AvatarImage.java  CommunityRoleManager.java  CommunityUserAvatarService.java  CommunityUserManager.java  User.java  UserManager.java  UserProfile.java  UserProfileService.java  UserTemplate.java
src/main/java/architecture/community/user/dao/: JdbcUserDao.java  UserDao.java
src/main/java/architecture/community/user/event/listener/: UserActivityEventListener.java
src/main/java/architecture/community/user/profile/: AbstractUserProfileService.java  CommunityUserProfileService.java  CustomUserProfile.java  ExternalUserProfileService.java
src/main/java/architecture/community/user/provider/: JdbcUserProviderService.java
src/main/java/architecture/community/util/: CommunityConstants.java  CommunityContextHelper.java  SecurityHelper.java
src/main/java/architecture/community/viewcount/: CommunityViewCountService.java  ViewCountInfo.java  ViewCountService.java
src/main/java/architecture/community/viewcount/event/: ViewEvent.java
src/main/java/architecture/community/web/model/: DataSourceRequest.java
src/main/java/architecture/community/web/spring/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/architecture/community/web/spring/controller/data/: AbstractResourcesDataController.java  AccountsDataController.java  AnnouncesDataController.java  CommentsDataController.java  DownloadDataController.java  MeDataController.java  ResourceUtils.java  ResourcesDataController.java  StreamsDataController.java  StreamsResourcesDataController.java  TagsDataController.java  UserDataController.java  Utils.java
src/main/java/architecture/community/web/spring/controller/page/: AccountsPageController.java  (+4 more)
src/main/java/architecture/community/web/spring/freemarker/: CommunityFreeMarkerView.java  FreemarkerHelper.java
src/main/java/architecture/community/web/spring/view/: AbstractScriptDataView.java
src/main/java/architecture/community/web/util/: ServletUtils.java
src/main/resources/: menu-config.xml
src/main/resources/context/: community-core-context.xml  community-ehcache-context.xml  community-pages-context.xml  community-setup-context.xml  community-user-context.xml  community-utils-context.xml
src/main/resources/schema/: clean-tables-mysql.sql  create-table-mysql.sql  create-table-oracle.sql  insert-data-mysql.sql
src/test/java/tests/: DataSourceConfigTest.java  DataSourceTest.java  LocaleTest.java  MenuTest.java  SetupTest.java  StartupTest.java  UserTest.java  XmlTest.java
(+22 files in other folders)
